<!DOCTYPE html>
<html>
<head>
	<title>A Shoe</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav id="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div id="shoes">
			<h1>Ultra Boost</h1>
		</div>
		<div id="shoes_img">
			<img src="shoe4.jpg" align="right">
		</div>
		<div id="shoes_des">
			<table cellspacing="30" cellpadding="30">
				<tr>
					<th>Shoe Name</th>
					<th> : </th>
					<td>Ultra Boost 4.0</td>
				</tr>
				<tr>
					<th>Brand</th>
					<th> : </th>
					<td>Adidas</td>
				</tr>
				<tr>
					<th>Type</th>
					<th> : </th>
					<td>Running Sneaker</td>
				</tr>
				<tr>
					<th>Price</th>
					<th> : </th>
					<td>$480</td>
				</tr>
			</table>
			<button id="btn">Order Now</button>
		</div>
		<div class="clear"></div>
		<div id="about">
			<h2 style="text-align: center;">About</h2>
			<p id="para1">Hailed by the German brand as <span class="class1">"The Greatest Running Shoe Ever"</span>, the adidas UltraBOOST has been one of the top choices not only by runners, but also by style icons and sneakerheads for being comfortable and easy to pair with.</p>
			<p id="para2">The sneaker was one of the first to be tested using the ARAMIS system which is used by top engineering institutions namely NASA, Boeing, and Audi to measure vibration, design, and ergonomics. The technology, which was used during the development of other adidas models such as the PureBOOST X and AlphaBOUNCE, uses a system of cameras and sensors to envision the movement of the runner with the sneaker.</p>
			<p id="para3">Since its launch back in January 2015, the popular runner has been evolving through the use of different color motifs. Let's take a look at 28 of the most popular colorways that paved the name of <span class="class1">"The Greatest Running Shoe Ever"</span>.</p>
		</div>
		<div id="news">
			<h2 style="text-align: center;">News</h2>
			<table>
				<tr>
					<td>
						<img src="sh2.jpg">
						<h4>adidas Ultra Boost DNA CNY “Black”</h4>
						<p align="center">Core Black/Core Black/Multicolor</p>
					</td>
					<td>
						<img src="sh1.jpg">
						<h4>adidas Ultra Boost CNY “Black/Blue”</h4>
						<p align="center">Core Black/Core Black/Blue</p>
					</td>
					<td>
						<img src="sh3.jpg">
						<h4>adidas Ultra Boost 20 CNY “Grey”</h4>
						<p align="center">Grey Three/White/Black</p>
					</td>
					<td>
						<img src="sh4.jpg">
						<h4>adidas Ultra Boost 20 “Triple Red”</h4>
						<p align="center">Scarlet/Solar Red/Boost Scarlet</p>
					</td>
				</tr>
			</table>
		</div>
		
		<div id="contact">
			<h2 style="text-align: center;">Contact Us</h2>
			<form style="text-align: center;">
				<input type="text" name="name" id="input_name" placeholder="Enter Your Name"><br><br>
				<input type="email" name="email" id="input_email" placeholder="Enter Email Address"><br><br>
				<input type="text" name="subject" id="input_subject" placeholder="Enter Subject"><br><br>
				<textarea name="message" id="input_message" placeholder="Enter Message"></textarea><br><br>
				<button id="btn1">Send Message</button>
			</form>
		</div>
	</main>
	<footer style="background-color: #b0b0b0">
		<div style="margin: 20px auto; width: 80%;">
			<table cellpadding="20" cellspacing="20" align="center">
				<tr>
					<td>
						<h3 align="center">About Us</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</td>
					<td>
						<h3 align="center">Newsletter</h3>
						<p>Stay update with our latest</p>
						<input type="email" name="email" id="input_email" placeholder="Enter Email">
					</td>
					<td>
						<h3>Instagram Feed</h3>
						<img src="shoe2.jpg" width="50">&nbsp;
						<img src="shoe3.jpg" width="50">
					</td>
					<td>
						<h3 align="center">Follow Us</h3>
						<p>Let us be social</p>
					</td>
				</tr>
			</table>
			<p align="center">All Rights Reserved.</p>
		</div>
	</footer>
</body>
</html>